{
  "schemaVersion": 1,
  "id": "peacecraft",
  "version": "${version}",
  "name": "PeaceCraft",
  "description": "One Piece-inspired Fabric project focused on islands, navigation, progression, bosses, fruits, NPCs, and world systems.",
  "authors": [
    "YannGotti"
  ],
  "contact": {
    "sources": "https://github.com/YannGotti/PeaceCraftCore"
  },
  "license": "All Rights Reserved",
  "icon": "assets/peacecraft/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.peacecraft.grandline.PeaceCraftMod"
    ],
    "client": [
      "ru.peacecraft.grandline.PeaceCraftClient"
    ]
  },
  "mixins": [
    "peacecraft.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}